apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata:
  name: n11
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.SMFDeployment.smf-example
spec:
  networkInstance:
    name: default
