apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata:
  name: n4 # also used as pfcp
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.SMFDeployment.smf-example
    specializer.nephio.org/namespace: example
spec:
  networkInstance:
    name: vpc-internal
  cniType: macvlan
  attachmentType: vlan
